File: mega-stream.f90

!**************************************************************************
!* Kernel
!*************************************************************************/
SUBROUTINE kernel(Ni, Nj, Nk, Nl, Nm, r, q, x, y, z, a, b, c, total)

  IMPLICIT NONE
  
  INTEGER, INTENT(IN) :: Ni, Nj, Nk, Nl, Nm

  REAL(8), DIMENSION(Ni, Nj, Nk, Nl, Nm), INTENT(INOUT) :: q, r
  REAL(8), DIMENSION(Ni, Nj, Nk, Nm), INTENT(INOUT) :: x
  REAL(8), DIMENSION(Ni, Nj, Nl, Nm), INTENT(INOUT) :: y
  REAL(8), DIMENSION(Ni, Nk, Nl, Nm), INTENT(INOUT) :: z
  REAL(8), DIMENSION(Ni), INTENT(IN) :: a, b, c
  REAL(8), DIMENSION(Nj, Nk, Nl, Nm), INTENT(INOUT) :: total

  ! Local variables
  INTEGER :: i, j, k, l, m
  REAL(8) :: tmp_r, tmp_total

!$OMP PARALLEL DO PRIVATE(tmp_r, tmp_total)
  DO m = 1, Nm
    DO l = 1, Nl
      DO k = 1, Nk
        DO j = 1, Nj
          tmp_total = 0.0_8
          !$OMP SIMD REDUCTION(+:tmp_total)
          DO i = 1, Ni
            ! Set r
            tmp_r = q(i,j,k,l,m) +  &
              a(i)*x(i,j,k,m) +     &
              b(i)*y(i,j,l,m) +     &
              c(i)*z(i,k,l,m)

            ! Update x, y and z
            x(i,j,k,m) = 0.2_8*tmp_r - x(i,j,k,m)
            y(i,j,l,m) = 0.2_8*tmp_r - y(i,j,l,m)
            z(i,k,l,m) = 0.2_8*tmp_r - z(i,k,l,m)

            ! Reduce over Ni
            tmp_total = tmp_total + tmp_r

            ! Save r
            r(i,j,k,l,m) = tmp_r

          END DO ! i

          total(j,k,l,m) = total(j,k,l,m) + tmp_total

        END DO ! j
      END DO ! k
    END DO ! l
  END DO ! m
!$OMP END PARALLEL DO

END SUBROUTINE kernel

File: baseline/mega-stream.c
/**************************************************************************
 * Kernel
 *************************************************************************/
void kernel(
  const int Ni, const int Nj, const int Nk, const int Nl, const int Nm,
  double * restrict r,
  const double * restrict q,
  double * restrict x,
  double * restrict y,
  double * restrict z,
  const double * restrict a,
  const double * restrict b,
  const double * restrict c,
  double * restrict sum
  )
{
  #pragma omp parallel for
  for (int m = 0; m < Nm; m++) {
    for (int l = 0; l < Nl; l++) {
      for (int k = 0; k < Nk; k++) {
        for (int j = 0; j < Nj; j++) {
          double total = 0.0;
          #pragma omp simd reduction(+:total)
          for (int i = 0; i < Ni; i++) {
            /* Set r */
            double tmp_r =
              q[IDX5(i,j,k,l,m,Ni,Nj,Nk,Nl)] +
              a[i] * x[IDX4(i,j,k,m,Ni,Nj,Nk)] +
              b[i] * y[IDX4(i,j,l,m,Ni,Nj,Nl)] +
              c[i] * z[IDX4(i,k,l,m,Ni,Nk,Nl)];

            /* Update x, y and z */
            x[IDX4(i,j,k,m,Ni,Nj,Nk)] = 0.2*tmp_r - x[IDX4(i,j,k,m,Ni,Nj,Nk)];
            y[IDX4(i,j,l,m,Ni,Nj,Nl)] = 0.2*tmp_r - y[IDX4(i,j,l,m,Ni,Nj,Nl)];
            z[IDX4(i,k,l,m,Ni,Nk,Nl)] = 0.2*tmp_r - z[IDX4(i,k,l,m,Ni,Nk,Nl)];

            /* Reduce over Ni */
            total += tmp_r;

            /* Save r */
            r[IDX5(i,j,k,l,m,Ni,Nj,Nk,Nl)] = tmp_r;

          } /* Ni */

          sum[IDX4(j,k,l,m,Nj,Nk,Nl)] += total;

        } /* Nj */
      } /* Nk */
    } /* Nl */
  } /* Nm */
}
